# AuthFirebaseDatabase

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  authdatabase  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sandoval/authfirebasedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandoval/authfirebasedatabase/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sandoval/authfirebasedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
